# Versioning
APP_VERSION = 0.1.1

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET = <AUTH0_SECRET>

# The base url of your application
AUTH0_BASE_URL = <AUTH0_BASE_URL>

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL = <AUTH0_ISSUER_BASE_URL>

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID = <AUTH0_CLIENT_ID>

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET = <AUTH0_CLIENT_SECRET>

HARPERDB_URL = <HARPERDB_URL>

HARPERDB_KEY = <HARPERDB_KEY>

# Disable Next.js Telemetry
NEXT_TELEMETRY_DISABLED = 1
